{
    "name": "Reshape.ReGraph.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1f3abbdb39a9b4f42914fad15e493abb",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:9f6b05ca00eed4ebe90e25dbe406c0f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}