#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    padding-top: 2px;
}

#output {
    align-items: center;
    padding-bottom: 2px;
}

#extension {
    align-items: initial;
    padding-top: 2px;
    padding-bottom: 2px;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 14px;
    min-height: 60px;
}

.red-label #title-label {
    color: #e37575;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 140px;
    min-height: 38px;
    -unity-text-align: middle-center;
}

#category {
    -unity-text-align: middle-center;
    color: black;
    font-size: 10px;
    max-height: 0px;
    position: relative;
    top: -9px;
}

#connectTo {
    -unity-text-align: middle-center;
    font-size: 10px;
    max-height: 0px;
    position: relative;
    top: 7px;
}

#exportTo {
    -unity-text-align: middle-center;
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

.action #input {
    background-color: rgb(180, 52, 255);
}

.condition #input {
    background-color: rgb(255, 255, 150);
}

.behaviour #input {
    background-color: rgb(246, 174, 45);
}

.trigger #input {
    background-color: rgb(137, 166, 251);
}

.disable #input {
    background-color: rgb(100, 100, 100);
}

.obsolete #input {
    background-color: rgb(255, 81, 84);
}

.root #input {
    background-color: rgb(152, 206, 0);
    min-height: 26px;
}

.noteInput #input {
    background-color: rgb(180, 52, 255);
    min-height: 1px;
}

.noteOutput #output {
    background-color: rgb(180, 52, 255);
    min-height: 1px;
}

.noteNode #node-border {
    background-color: rgba(120, 120, 120, 0.2);
}

.noteTitle #title-label {
    height: 0;
}

.noteDescription #description {
    border-top-width: 4px;
    border-bottom-width: 4px;
    -unity-text-align: middle-center;
}

.connectorTitle #title {
    min-height: 0;
    height: 0;
}

.connectorDescription #description {
    max-width: 0;
    width: 0;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 213, 0);
}

.success #node-state {
    background-color: rgba(60, 212, 0, 0.54);
}

.failure #node-state {
    background-color: rgba(250, 25, 25, 0.67);
}
